# mongo-connector-tests

./: .gitignore  README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
src/main/java/com/datio/dss/: App.java
src/test/java/com/datio/dss/: ErrorPerformanceTest.java  InsertOneTest.java  MongoUtils.java  UpsertTest.java
src/test/resources/: logback.xml
