<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datio.dss</groupId>
  <artifactId>mongo-connector-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>mongo-connector-tests</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.surefire.plugin.version>1.6.0</maven.surefire.plugin.version>
  </properties>
  <dependencies>

    <dependency>
      <groupId>com.datiobd.daas</groupId>
      <artifactId>mongodb-connector</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.datiobd.daas</groupId>
      <artifactId>mongodb-encrypt</artifactId>
      <version>0.1-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
<plugins>
  <!--Launch scripts before and after integration-test-->
  <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>${maven.surefire.plugin.version}</version>
    <executions>
      <execution>
        <id>stop-containers-before</id>
        <phase>pre-integration-test</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
          <executable>./stop.sh</executable>
        </configuration>
      </execution>
      <execution>
        <id>run-containers</id>
        <phase>pre-integration-test</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
          <executable>./start.sh</executable>
        </configuration>
      </execution>
      <execution>
        <id>stop-containers</id>
        <phase>post-integration-test</phase>
        <goals>
          <goal>exec</goal>
        </goals>
        <configuration>
          <executable>./stop.sh</executable>
        </configuration>
      </execution>
    </executions>
  </plugin>
</plugins>
  </build>
</project>
